# Project12312

OnlineShop.API/: OnlineShop.API.csproj  OnlineShop.API.sln  Program.cs
OnlineShop.API/Controllers/: AccountController.cs  AppBaseController.cs  BasketController.cs  ProductsController.cs
OnlineShop.API/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
OnlineShop.API/Middlewares/: DbTransactionMiddleware.cs  ExceptionHandlingMiddleware.cs
OnlineShop.API/Middlewares/Models/: ErrorDetails.cs
OnlineShop.API/Properties/: launchSettings.json
OnlineShop.Application/: ApplicationAssemblyMarker.cs  OnlineShop.Application.csproj
OnlineShop.Application/App/Auth/Commands/: SignInCommand.cs
OnlineShop.Application/App/Auth/Responses/: SignInDto.cs
OnlineShop.Application/App/Baskets/Queries/: GetAllBasketsQuery.cs
OnlineShop.Application/App/Baskets/Responses/: BasketListDto.cs
OnlineShop.Application/App/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
OnlineShop.Application/App/Products/Queries/: GetProductByIdQuery.cs  GetProductsPagedQuery.cs
OnlineShop.Application/App/Products/Responses/: ProductDto.cs  ProductListDto.cs
OnlineShop.Application/Common/Behaviours/: ValidationBehaviour.cs
OnlineShop.Application/Common/Exceptions/: ValidationException.cs
OnlineShop.Application/Common/Interfaces/Repositories/: IAuthenticationService.cs  IBasketRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
OnlineShop.Application/Common/Models/: BaseSpecipication.cs  ISpecification.cs  OrderByPaymentIntentWithItemSpecification.cs  OrderWithItemsAndOrderingSpecipication.cs  PagedRequest.cs  PaginatedResult.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs  RequestFilters.cs
OnlineShop.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
OnlineShop.Application/Profiles/: BasketProfile.cs  ProductProfile.cs
OnlineShop.Domain/: Address.cs  BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductBrand.cs  ProductItemOrdered.cs  ProductType.cs
OnlineShop.Domain/Auth/: Role.cs  User.cs
OnlineShop.Infrastructure/: Class1.cs  OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Identity/: AuthenticationService.cs  OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs  UnitOfWork.cs
OnlineShop.Infrastructure/Options/: AuthOptions.cs
OnlineShop.Infrastructure/Persistance/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfig.cs
OnlineShop.Infrastructure/Persistance/Constants/: SchemaConstants.cs
OnlineShop.Infrastructure/Persistance/Contexts/: OnlineShopDbContext.cs
OnlineShop.Infrastructure/Persistance/DataSeed/: BrandsSeed.cs  ProductsSeed.cs  SeedFacade.cs  TypesSeed.cs  UsersSeed.cs
OnlineShop.Infrastructure/Persistance/Extensions/: ServiceCollectionExtensions.cs
OnlineShop.Infrastructure/Persistance/Repositories/: BasketRepository.cs  EFCoreRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs
